<!DOCTYPE html>
<html lang="ar" dir="rtl">
<!--<html lang="ar" dir="rtl">-->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>شركة حساب للاستشارات المهنية</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center"
    style="direction: rtl; padding-top: 1%; padding-bottom: (-5000px);">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html"><img src="assets/img/image (7).png" style="height: 90px; width: 220px;">

      </a>
      <style>
        .navbar li a {
          color: #e1dfdf;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
          color: #ffffff;
        }
      </style>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li class="dropdown"><a href="#"><span>خدماتنا </span>&nbsp;&nbsp; <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Real Estate.html">التقييم العقاري</a></li>
              <li><a href="Machinery And Heavy Equipment.html">تقييم الآلات والمعدات</a></li>
              <li><a href="Precious Metals and Gemstones.html">تقييم المعادن الثمينة والأحجار الكريمة</a></li>
              <li class="dropdown"><a href="#"><span>طلب تقييم</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Real Estate Valuations.html">طلب تقييم عقاري</a></li>
                  <li><a href="Machinery And Heavy Equipment Valuation.html">طلب تقييم للآلات ومعدات</a>
                  </li>
                  <li><a href="Precious Metals and Gemstones valuation.html">طلب تقييم للمعادن الثمينة والأحجار
                      الكريمة</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="about.html">عن حساب</a></li>
          <li><a href="blog-1.html">المدونة</a></li>
          <li><a href="contact.html">اتصل بنا</a></li>
          <li><a href="index_en.html">English</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>طلب تقييم للعقارات</h2>
        <ol>
          <li><a href="index.html">الرئيسية </a></li>
          &nbsp
          <li><a href="Real Estate.html">&nbsp&nbsp&nbspالتقييم العقاري&nbsp</a></li>
          <li>&nbsp&nbsp&nbspطلب تقييم للعقارات&nbsp</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <div class="container" style="
    padding-left: 10%;
    padding-right: 10%;
    ">
      <form action="#">
        <div class="row">
          <div class="col">
            <p></p>
            &ensp;
            <p>نتطلع لأن نكون دائمًا في خدمتكم.</p>
          </div>
        </div>
        <br><br>
        <div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">اسم العميل</label>
          </div>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <div class="input-data">
            <input type="tel" required>
            <div class="underline"></div>
            <label for="">رقم الجوال</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data">
            <input type="email" required>
            <div class="underline"></div>
            <label for="">البريد الإلكتروني</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">نوع الأصل</label>
          </div>
        </div>
        <div class="form-row">
          <div class="input-data textarea">
            <textarea rows="8" cols="80" required></textarea>
            <br />
            <div class="underline"></div>
            <label for="">تفاصيل الطلب</label>
            <br />

          </div>
        </div>
      </form>
    </div>
    <br><br><br><br>
    <div class="container" style="align-items: center;">
      <div style="text-align:center">

        <a class="btn-solid-lg secondary" href="" style="text-align:center">إرسال</a>
      </div>
    </div>
    <br><br><br><br><br><br>
    <style>
      .container form {
        padding: 30px 0 0 0;
      }

      .container form .form-row {
        display: flex;
      }

      form .form-row .input-data {
        width: 100%;
        height: 40px;
        margin: 32px 0;
        position: relative;
      }

      form .form-row .textarea {
        height: 70px;
      }

      .input-data input,
      .textarea textarea {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 17px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.12);
      }

      .input-data input:focus~label,
      .textarea textarea:focus~label,
      .input-data input:valid~label,
      .textarea textarea:valid~label {
        transform: translateY(-20px);
        font-size: 14px;
        color: #e6a338;
      }

      .textarea textarea {
        resize: none;
        padding-top: 10px;
      }

      .input-data label {
        position: absolute;
        pointer-events: none;
        bottom: 10px;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      .textarea label {
        width: 100%;
        bottom: 40px;
      }

      .input-data .underline {
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 100%;
      }

      .input-data .underline:before {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        background: #e6a338;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;
      }

      .input-data input:focus~.underline:before,
      .input-data input:valid~.underline:before,
      .textarea textarea:focus~.underline:before,
      .textarea textarea:valid~.underline:before {
        transform: scale(1);
      }

      .submit-btn .input-data {
        overflow: hidden;
        height: 45px !important;
        width: 25% !important;
      }

      .submit-btn .input-data .inner {
        border-radius: 32px;
        width: 100px;
        position: absolute;

        display: inline-block;
        padding: 1.375rem 2.25rem 1.375rem 2.25rem;
        border: 1px solid #273751;

        background-color: #273751;
        color: #ffffff;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 0;
        text-decoration: none;
        transition: all 0.2s;
      }

      .submit-btn .input-data:hover .inner {
        left: 0;
      }

      .submit-btn .input-data input {
        background: none;
        border: none;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        position: relative;
        z-index: 2;
      }

      @media (max-width: 700px) {
        .container .text {
          font-size: 30px;
        }

        .container form {
          padding: 10px 0 0 0;
        }

        .container form .form-row {
          display: block;
        }

        form .form-row .input-data {
          margin: 35px 0 !important;
        }

        .submit-btn .input-data {
          width: 40% !important;
        }
      }
    </style>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="direction: rtl;">
    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="assets/img/image (7).png" style="height: 90px; width: 220px;">
              <p>
                شركة حساب للاستشارات المهنية متخصصون في مجــال
                التقييم العقاري وتقييم الآلات والمعدات، والمعادن الثمينة
                والأحجار الكريمة.
              </p>
            </div>

          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-4 footer-links">
            <div class="vertical-line" style="
               width: 4px;
          
            height: 200px;
          
            background-color: #E6A338;
          
            margin: 0 auto;
          
            transform: rotate(180deg);
          
            "></div>
          </div>
          <div class="col-lg-2 col-md-4 footer-links">
            <h4>روابط مهمة</h4>
            <ul style="list-style: disc;">
              <li><a href="#">خدماتنا</a></li>
              <li><a href="about.html">من نحن</a></li>
              <li><a href="blog-1.html">المدونة</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>نسعد في خدمتكم</h4>
            <ul>
              <p>نحن هنا لخدمتكم من الأحد إلى الخميس من الساعة التاسعة صباحًا وحتى الساعة الخامسة مساءً</p>
              <br>
              &nbsp&nbsp
              <p>
                <strong>رقـــم الـتــواصــــــل:</strong>&nbsp&nbsp&nbsp&nbsp +966 123456789 &nbsp&nbsp
                <br>
                <strong>البريد الإلكتروني:</strong>&nbsp&nbsp&nbsp&nbsp info@hessab.net<br>
              </p>
              <br>
              <div class="social-links d-flex mt-3">
                <a href="https://x.com/HessabValuation" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/HessabPC" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/hessab_consulting/" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/hessab-professional-consulting/mycompany/" target="_blank"
                  class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
              <br>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; صُنع <strong><span>بفخر </span></strong>بواسطة دانية
        </div>
        <div class="credits">
        </div>
      </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>